const FIREBASE_CONFIG = {
    apiKey: "AIzaSyDYVIDxqI5j2bJ0vYa8Ko5DyhzxpLYKY5s",
    authDomain: "drone-test-aaee2.firebaseapp.com",
    projectId: "drone-test-aaee2",
    storageBucket: "drone-test-aaee2.appspot.com",
    messagingSenderId: "935075277193",
    appId: "1:935075277193:web:ddf2d16eea1b2bb09ed958"
};

export default FIREBASE_CONFIG;